<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="decoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit List"
            android:layout_marginStart="8dp"
            android:textColor="?attr/textColorPrimary"
            android:textSize="?attr/textSizeLarge"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:textAllCaps="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            adapter="@{adapter}"
            addDecoration="@{decoration}"/>
    </LinearLayout>
</layout>